memory_limit = 2G

always_populate_raw_post_data = -1

cgi.fix_pathinfo = 1

fastcgi_split_path_info = 1

max_execution_time = 18000

zlib.output_compression = on

suhosin.session.cryptua = off

display_errors = On
upload_max_filesize = 20M
post_max_size = 25M